{
  "name": "HKPubtrec",
  "short_name": "HKPubtrec",
  "start_url": "/pubtrec/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pubtrec/icon-192.png?v=20260316",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pubtrec/icon-512.png?v=20260316",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pubtrec/apple-touch-icon.png?v=20260316",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
